# Frontend URLs (CORS)
CLIENT_URL=http://localhost:5173
PRODUCTION_CLIENT_URL=https://99digicom.com


MONGODB_URI =mongodb+srv://99partnersin:99Partnersin@digicom.epvwtpt.mongodb.net/digicom-db?retryWrites=true&w=majority&appName=digicom
PORT =5050
JWT_SECRET_KEY = 'sbdhsbd#2oj23j2j3j2j3j2j3j2j3j2j3j2j3'

NODE_ENV = 'development'

SMTP_USER = '9121ff001@smtp-brevo.com'
SMTP_PASSWORD = 'BcPkw5gyFnfq78X1'
SENDER_EMAIL = '99partners.in@gmail.com'
