MONGODB_URI = "mongodb://localhost:27017/login_mail"
PORT =5050
JWT_SECRET_KEY = 'sbdhsbd#2oj23j2j3j2j3j2j3j2j3j2j3j2j3'

NODE_ENV = 'development'

SMTP_USER = '903b6f001@smtp-brevo.com'
SMTP_PASSWORD = 'BEg8aIpO06sUbqhS'
SENDER_EMAIL = 'skavar51@gmail.com'
